simple_terms_and_menus.settings:
  path: '/admin/config/content/simple-terms-and-menus'
  defaults:
    _form: '\Drupal\simple_terms_and_menus\Form\SettingsForm'
    _title: 'Simple terms and menus settings'
  requirements:
    _permission: 'administer simple terms and menus settings'
