use advanced menu options:
  title: 'Use advanced menu options'
administer simple terms and menus settings:
  title: 'Administer simple terms and menu settings'
  description: 'Administer simple terms and menus settings.'
  restrict access: false
